 |- let k = (fun x -> (fun y -> x)) in ((k 3) true) : int by T-Let{
      |-fun x -> (fun y -> x) :  ('x21 -> ('x22 -> 'x21))  by T-Fun{
          x : 'x21 |-fun y -> x :  ('x22 -> 'x21)  by T-Fun{
               x : 'x21,y : 'x22 |- x : 'x21 by T-Var{};
          };
     };
     k : ('x21 -> ('x22 -> 'x21)) |- (k 3) true :  int  by T-App{
          k : ('x21 -> ('x22 -> 'x21)) |- k 3 :  ('x22 -> int)  by T-App{
               k : ('x21 -> ('x22 -> 'x21)) |- k : ('x21 -> ('x22 -> 'x21)) by T-Var{};
               k : ('x21 -> ('x22 -> 'x21)) |- 3 : int by T-Int{};
          };
          k : ('x21 -> ('x22 -> 'x21)) |- true : bool by T-Bool{};
     };
};