 |- let k = (fun x -> (fun y -> x)) in ((k (1 :: [])) 3) : int list by T-Let{
      |-fun x -> (fun y -> x) :  ('x31 -> ('x32 -> 'x31))  by T-Fun{
          x : 'x31 |-fun y -> x :  ('x32 -> 'x31)  by T-Fun{
               x : 'x31,y : 'x32 |- x : 'x31 by T-Var{};
          };
     };
     k : ('x31 -> ('x32 -> 'x31)) |- (k (1 :: [])) 3 :  int list  by T-App{
          k : ('x31 -> ('x32 -> 'x31)) |- k (1 :: []) :  ('x32 -> int list)  by T-App{
               k : ('x31 -> ('x32 -> 'x31)) |- k : ('x31 -> ('x32 -> 'x31)) by T-Var{};
               k : ('x31 -> ('x32 -> 'x31)) |- 1 :: [] :  int list  by T-Cons{
                    k : ('x31 -> ('x32 -> 'x31)) |- 1 : int by T-Int{};
                    k : ('x31 -> ('x32 -> 'x31)) |- [] :  int list  by T-Nil{};
               };
          };
          k : ('x31 -> ('x32 -> 'x31)) |- 3 : int by T-Int{};
     };
};