 |- let k = (fun x -> (fun y -> x)) in ((k (1 :: [])) 3) : int list by T-Let{
      |-fun x -> (fun y -> x) :  ('x17 -> ('x18 -> 'x17))  by T-Fun{
          x : 'x17 |-fun y -> x :  ('x19 -> 'x17)  by T-Fun{
               x : 'x17,y : 'x19 |- x : x by T-Var{};
          };
     };
     k : ('x17 -> ('x18 -> 'x17)) |- (k (1 :: [])) 3 :  int list  by T-App{
          k : ('x17 -> ('x18 -> 'x17)) |- k (1 :: []) :  ('x18 -> int list)  by T-App{
               k : ('x17 -> ('x18 -> 'x17)) |- k : k by T-Var{};
               k : ('x17 -> ('x18 -> 'x17)) |- 1 :: [] :  int list  by T-Cons{
                    k : ('x17 -> ('x18 -> 'x17)) |- 1 : int by T-Int{};
                    k : ('x17 -> ('x18 -> 'x17)) |- [] :  int list  by T-Nil{};
               };
          };
          k : ('x17 -> ('x18 -> 'x17)) |- 3 : int by T-Int{};
     };
};