 |- let k = (fun x -> (fun y -> x)) in ((k true) (fun x -> (x + 1))) : bool by T-Let{
      |-fun x -> (fun y -> x) :  ('x55 -> ('x56 -> 'x55))  by T-Fun{
          x : 'x55 |-fun y -> x :  ('x57 -> 'x55)  by T-Fun{
               x : 'x55,y : 'x57 |- x : 'x55 by T-Var{};
          };
     };
     k : ('x55 -> ('x56 -> 'x55)) |- (k true) (fun x -> (x + 1)) :  bool  by T-App{
          k : ('x55 -> ('x56 -> 'x55)) |- k true :  ('x56 -> bool)  by T-App{
               k : ('x55 -> ('x56 -> 'x55)) |- k : ('x55 -> ('x56 -> 'x55)) by T-Var{};
               k : ('x55 -> ('x56 -> 'x55)) |- true : bool by T-Bool{};
          };
          k : ('x55 -> ('x56 -> 'x55)) |-fun x -> (x + 1) :  (int -> int)  by T-Fun{
               k : ('x55 -> ('x56 -> 'x55)),x : int |- x + 1 : int by T-Plus{
                    k : ('x55 -> ('x56 -> 'x55)),x : int |- x : int by T-Var{};
                    k : ('x55 -> ('x56 -> 'x55)),x : int |- 1 : int by T-Int{};
               };
          };
     };
};