 |- let k = (fun x -> (fun y -> x)) in ((k true) (fun x -> (x + 1))) : bool by T-Let{
      |-fun x -> (fun y -> x) :  ('x31 -> ('x32 -> 'x31))  by T-Fun{
          x : 'x31 |-fun y -> x :  ('x33 -> 'x31)  by T-Fun{
               x : 'x31,y : 'x33 |- x : x by T-Var{};
          };
     };
     k : ('x31 -> ('x32 -> 'x31)) |- (k true) (fun x -> (x + 1)) :  bool  by T-App{
          k : ('x31 -> ('x32 -> 'x31)) |- k true :  ('x32 -> bool)  by T-App{
               k : ('x31 -> ('x32 -> 'x31)) |- k : k by T-Var{};
               k : ('x31 -> ('x32 -> 'x31)) |- true : bool by T-Bool{};
          };
          k : ('x31 -> ('x32 -> 'x31)) |-fun x -> (x + 1) :  (int -> int)  by T-Fun{
               k : ('x31 -> ('x32 -> 'x31)),x : int |- x + 1 : int by T-Plus{
                    k : ('x31 -> ('x32 -> 'x31)),x : int |- x : x by T-Var{};
                    k : ('x31 -> ('x32 -> 'x31)),x : int |- 1 : int by T-Int{};
               };
          };
     };
};