 |- let s = (fun f -> (fun g -> (fun x -> ((f x) (g x))))) in let k1 = (fun x -> (fun y -> x)) in let k2 = (fun x -> (fun y -> x)) in ((s k1) k2) : (int -> int) by T-Let{
      |-fun f -> (fun g -> (fun x -> ((f x) (g x)))) :  (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110)))  by T-Fun{
          f : ('x107 -> (('x126 -> 'x125) -> 'x110)) |-fun g -> (fun x -> ((f x) (g x))) :  (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))  by T-Fun{
               f : ('x107 -> (('x126 -> 'x125) -> 'x110)),g : ('x107 -> ('x126 -> 'x125)) |-fun x -> ((f x) (g x)) :  ('x107 -> 'x110)  by T-Fun{
                    f : ('x107 -> (('x126 -> 'x125) -> 'x110)),g : ('x107 -> ('x126 -> 'x125)),x : 'x107 |- (f x) (g x) :  'x110  by T-App{
                         f : ('x107 -> (('x126 -> 'x125) -> 'x110)),g : ('x107 -> ('x126 -> 'x125)),x : 'x107 |- f x :  (('x126 -> 'x125) -> 'x110)  by T-App{
                              f : ('x107 -> (('x126 -> 'x125) -> 'x110)),g : ('x107 -> ('x126 -> 'x125)),x : 'x107 |- f : ('x107 -> (('x126 -> 'x125) -> 'x110)) by T-Var{};
                              f : ('x107 -> (('x126 -> 'x125) -> 'x110)),g : ('x107 -> ('x126 -> 'x125)),x : 'x107 |- x : 'x107 by T-Var{};
                         };
                         f : ('x107 -> (('x126 -> 'x125) -> 'x110)),g : ('x107 -> ('x126 -> 'x125)),x : 'x107 |- g x :  ('x126 -> 'x125)  by T-App{
                              f : ('x107 -> (('x126 -> 'x125) -> 'x110)),g : ('x107 -> ('x126 -> 'x125)),x : 'x107 |- g : ('x107 -> ('x126 -> 'x125)) by T-Var{};
                              f : ('x107 -> (('x126 -> 'x125) -> 'x110)),g : ('x107 -> ('x126 -> 'x125)),x : 'x107 |- x : 'x107 by T-Var{};
                         };
                    };
               };
          };
     };
     s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))) |- let k1 = (fun x -> (fun y -> x)) in let k2 = (fun x -> (fun y -> x)) in ((s k1) k2) : (int -> int) by T-Let{
          s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))) |-fun x -> (fun y -> x) :  (int -> ('x120 -> int))  by T-Fun{
               s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),x : int |-fun y -> x :  ('x120 -> int)  by T-Fun{
                    s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),x : int,y : 'x120 |- x : int by T-Var{};
               };
          };
          s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)) |- let k2 = (fun x -> (fun y -> x)) in ((s k1) k2) : (int -> int) by T-Let{
               s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)) |-fun x -> (fun y -> x) :  ('x125 -> ('x126 -> 'x125))  by T-Fun{
                    s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)),x : 'x125 |-fun y -> x :  ('x126 -> 'x125)  by T-Fun{
                         s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)),x : 'x125,y : 'x126 |- x : 'x125 by T-Var{};
                    };
               };
               s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)),k2 : ('x125 -> ('x126 -> 'x125)) |- (s k1) k2 :  (int -> int)  by T-App{
                    s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)),k2 : ('x125 -> ('x126 -> 'x125)) |- s k1 :  (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))  by T-App{
                         s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)),k2 : ('x125 -> ('x126 -> 'x125)) |- s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))) by T-Var{};
                         s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)),k2 : ('x125 -> ('x126 -> 'x125)) |- k1 : (int -> ('x120 -> int)) by T-Var{};
                    };
                    s : (('x107 -> (('x126 -> 'x125) -> 'x110)) -> (('x107 -> ('x126 -> 'x125)) -> ('x107 -> 'x110))),k1 : (int -> ('x120 -> int)),k2 : ('x125 -> ('x126 -> 'x125)) |- k2 : ('x125 -> ('x126 -> 'x125)) by T-Var{};
               };
          };
     };
};