 |- let s = (fun f -> (fun g -> (fun x -> ((f x) (g x))))) in let k1 = (fun x -> (fun y -> x)) in let k2 = (fun x -> (fun y -> x)) in (((s k1) k2) (fun x -> (x + 1))) : (int -> int) by T-Let{
      |-fun f -> (fun g -> (fun x -> ((f x) (g x)))) :  (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161)))  by T-Fun{
          f : ('x158 -> (('x181 -> 'x180) -> 'x161)) |-fun g -> (fun x -> ((f x) (g x))) :  (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))  by T-Fun{
               f : ('x158 -> (('x181 -> 'x180) -> 'x161)),g : ('x158 -> ('x181 -> 'x180)) |-fun x -> ((f x) (g x)) :  ('x158 -> 'x161)  by T-Fun{
                    f : ('x158 -> (('x181 -> 'x180) -> 'x161)),g : ('x158 -> ('x181 -> 'x180)),x : 'x158 |- (f x) (g x) :  'x161  by T-App{
                         f : ('x158 -> (('x181 -> 'x180) -> 'x161)),g : ('x158 -> ('x181 -> 'x180)),x : 'x158 |- f x :  (('x181 -> 'x180) -> 'x161)  by T-App{
                              f : ('x158 -> (('x181 -> 'x180) -> 'x161)),g : ('x158 -> ('x181 -> 'x180)),x : 'x158 |- f : ('x158 -> (('x181 -> 'x180) -> 'x161)) by T-Var{};
                              f : ('x158 -> (('x181 -> 'x180) -> 'x161)),g : ('x158 -> ('x181 -> 'x180)),x : 'x158 |- x : 'x158 by T-Var{};
                         };
                         f : ('x158 -> (('x181 -> 'x180) -> 'x161)),g : ('x158 -> ('x181 -> 'x180)),x : 'x158 |- g x :  ('x181 -> 'x180)  by T-App{
                              f : ('x158 -> (('x181 -> 'x180) -> 'x161)),g : ('x158 -> ('x181 -> 'x180)),x : 'x158 |- g : ('x158 -> ('x181 -> 'x180)) by T-Var{};
                              f : ('x158 -> (('x181 -> 'x180) -> 'x161)),g : ('x158 -> ('x181 -> 'x180)),x : 'x158 |- x : 'x158 by T-Var{};
                         };
                    };
               };
          };
     };
     s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))) |- let k1 = (fun x -> (fun y -> x)) in let k2 = (fun x -> (fun y -> x)) in (((s k1) k2) (fun x -> (x + 1))) : (int -> int) by T-Let{
          s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))) |-fun x -> (fun y -> x) :  ((int -> int) -> (('x181 -> 'x180) -> (int -> int)))  by T-Fun{
               s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),x : (int -> int) |-fun y -> x :  (('x181 -> 'x180) -> (int -> int))  by T-Fun{
                    s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),x : (int -> int),y : ('x181 -> 'x180) |- x : (int -> int) by T-Var{};
               };
          };
          s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))) |- let k2 = (fun x -> (fun y -> x)) in (((s k1) k2) (fun x -> (x + 1))) : (int -> int) by T-Let{
               s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))) |-fun x -> (fun y -> x) :  ((int -> int) -> ('x181 -> (int -> int)))  by T-Fun{
                    s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),x : (int -> int) |-fun y -> x :  ('x181 -> (int -> int))  by T-Fun{
                         s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),x : (int -> int),y : 'x181 |- x : (int -> int) by T-Var{};
                    };
               };
               s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))) |- ((s k1) k2) (fun x -> (x + 1)) :  (int -> int)  by T-App{
                    s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))) |- (s k1) k2 :  ((int -> int) -> (int -> int))  by T-App{
                         s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))) |- s k1 :  (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))  by T-App{
                              s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))) |- s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))) by T-Var{};
                              s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))) |- k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))) by T-Var{};
                         };
                         s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))) |- k2 : ((int -> int) -> ('x181 -> (int -> int))) by T-Var{};
                    };
                    s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))) |-fun x -> (x + 1) :  (int -> int)  by T-Fun{
                         s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))),x : int |- x + 1 : int by T-Plus{
                              s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))),x : int |- x : int by T-Var{};
                              s : (('x158 -> (('x181 -> 'x180) -> 'x161)) -> (('x158 -> ('x181 -> 'x180)) -> ('x158 -> 'x161))),k1 : ((int -> int) -> (('x181 -> 'x180) -> (int -> int))),k2 : ((int -> int) -> ('x181 -> (int -> int))),x : int |- 1 : int by T-Int{};
                         };
                    };
               };
          };
     };
};