 |- ((fun x -> (fun y -> x)) 1) (fun x -> x) :  int  by T-App{
      |- (fun x -> (fun y -> x)) 1 :  ('x2 -> int)  by T-App{
           |-fun x -> (fun y -> x) :  ('x15 -> ('x16 -> 'x15))  by T-Fun{
               x : 'x11 |-fun y -> x :  ('x14 -> 'x11)  by T-Fun{
                    x : 'x11,y : 'x13 |- x : 'x11 by T-Var{};
               };
          };
           |- 1 : int by T-Int{};
     };
      |-fun x -> x :  ('x21 -> 'x21)  by T-Fun{
          x : 'x20 |- x : 'x20 by T-Var{};
     };
};