 |- ((fun x -> (fun y -> x)) 1) (fun x -> x) :  int  by T-App{
      |- (fun x -> (fun y -> x)) 1 :  (('x75 -> 'x75) -> int)  by T-App{
           |- fun x -> (fun y -> x) :  (int -> (('x75 -> 'x75) -> int))  by T-Abs{
               x : int |- fun y -> x :  (('x75 -> 'x75) -> int)  by T-Abs{
                    x : int,y : ('x75 -> 'x75) |- x : int by T-Var{};
               };
          };
           |- 1 : int by T-Int{};
     };
      |- fun x -> x :  ('x75 -> 'x75)  by T-Abs{
          x : 'x75 |- x : 'x75 by T-Var{};
     };
};