 |- ((fun x -> (fun y -> x)) 1) (fun x -> x) :  int  by T-App{
      |- (fun x -> (fun y -> x)) 1 :  (('x25 -> 'x25) -> int)  by T-App{
           |-fun x -> (fun y -> x) :  (int -> (('x25 -> 'x25) -> int))  by T-Fun{
               x : int |-fun y -> x :  (('x25 -> 'x25) -> int)  by T-Fun{
                    x : int,y : ('x25 -> 'x25) |- x : int by T-Var{};
               };
          };
           |- 1 : int by T-Int{};
     };
      |-fun x -> x :  ('x25 -> 'x25)  by T-Fun{
          x : 'x25 |- x : 'x25 by T-Var{};
     };
};