 |- let s = (fun f -> (fun g -> (fun x -> ((f x) (g x))))) in s : (('x307 -> ('x309 -> 'x310)) -> (('x307 -> 'x309) -> ('x307 -> 'x310))) by T-Let{
      |- fun f -> (fun g -> (fun x -> ((f x) (g x)))) :  (('x307 -> ('x309 -> 'x310)) -> (('x307 -> 'x309) -> ('x307 -> 'x310)))  by T-Abs{
          f : ('x307 -> ('x309 -> 'x310)) |- fun g -> (fun x -> ((f x) (g x))) :  (('x307 -> 'x309) -> ('x307 -> 'x310))  by T-Abs{
               f : ('x307 -> ('x309 -> 'x310)),g : ('x307 -> 'x309) |- fun x -> ((f x) (g x)) :  ('x307 -> 'x310)  by T-Abs{
                    f : ('x307 -> ('x309 -> 'x310)),g : ('x307 -> 'x309),x : 'x307 |- (f x) (g x) :  'x310  by T-App{
                         f : ('x307 -> ('x309 -> 'x310)),g : ('x307 -> 'x309),x : 'x307 |- f x :  ('x309 -> 'x310)  by T-App{
                              f : ('x307 -> ('x309 -> 'x310)),g : ('x307 -> 'x309),x : 'x307 |- f : ('x307 -> ('x309 -> 'x310)) by T-Var{};
                              f : ('x307 -> ('x309 -> 'x310)),g : ('x307 -> 'x309),x : 'x307 |- x : 'x307 by T-Var{};
                         };
                         f : ('x307 -> ('x309 -> 'x310)),g : ('x307 -> 'x309),x : 'x307 |- g x :  'x309  by T-App{
                              f : ('x307 -> ('x309 -> 'x310)),g : ('x307 -> 'x309),x : 'x307 |- g : ('x307 -> 'x309) by T-Var{};
                              f : ('x307 -> ('x309 -> 'x310)),g : ('x307 -> 'x309),x : 'x307 |- x : 'x307 by T-Var{};
                         };
                    };
               };
          };
     };
     s : (('a -> ('b -> 'c)) -> (('a -> 'b) -> ('a -> 'c))) |- s : (('x307 -> ('x309 -> 'x310)) -> (('x307 -> 'x309) -> ('x307 -> 'x310))) by T-Var{};
};