 |- ((fun x -> (fun y -> x)) 1) (fun x -> x) :  int  by T-App{
      |- (fun x -> (fun y -> x)) 1 :  ((bool -> bool) -> int)  by T-App{
           |-fun x -> (fun y -> x) :  (int -> ((bool -> bool) -> int))  by T-Fun{
               x : int |-fun y -> x :  ((bool -> bool) -> int)  by T-Fun{
                    x : int,y : (bool -> bool) |- x : int by T-Var{};
               };
          };
           |- 1 : int by T-Int{};
     };
      |-fun x -> x :  (bool -> bool)  by T-Fun{
          x : bool |- x : bool by T-Var{};
     };
};