 |- ((fun x -> (fun y -> x)) 1) (fun x -> x) :  int  by T-App{
      |- (fun x -> (fun y -> x)) 1 :  ('x61 -> int)  by T-App{
           |-fun x -> (fun y -> x) :  ('x63 -> ('x64 -> 'x63))  by T-Fun{
               x : 'x63 |-fun y -> x :  ('x64 -> 'x63)  by T-Fun{
                    x : 'x63,y : 'x64 |- x : 'x63 by T-Var{};
               };
          };
           |- 1 : int by T-Int{};
     };
      |-fun x -> x :  ('x68 -> 'x68)  by T-Fun{
          x : 'x68 |- x : 'x68 by T-Var{};
     };
};