 |- ((fun x -> (fun y -> x)) 1) (fun x -> x) :  int  by T-App{
      |- (fun x -> (fun y -> x)) 1 :  (('x21 -> 'x21) -> int)  by T-App{
           |-fun x -> (fun y -> x) :  (int -> (('x21 -> 'x21) -> int))  by T-Fun{
               x : int |-fun y -> x :  (('x21 -> 'x21) -> int)  by T-Fun{
                    x : int,y : ('x21 -> 'x21) |- x : int by T-Var{};
               };
          };
           |- 1 : int by T-Int{};
     };
      |-fun x -> x :  ('x21 -> 'x21)  by T-Fun{
          x : 'x21 |- x : 'x21 by T-Var{};
     };
};