 |- ((fun x -> (fun y -> x)) 1) (fun x -> x) :  int  by T-App{
      |- (fun x -> (fun y -> x)) 1 :  (('x99 -> 'x99) -> int)  by T-App{
           |- fun x -> (fun y -> x) :  (int -> (('x99 -> 'x99) -> int))  by T-Abs{
               x : int |- fun y -> x :  (('x99 -> 'x99) -> int)  by T-Abs{
                    x : int,y : ('x99 -> 'x99) |- x : int by T-Var{};
               };
          };
           |- 1 : int by T-Int{};
     };
      |- fun x -> x :  ('x99 -> 'x99)  by T-Abs{
          x : 'x99 |- x : 'x99 by T-Var{};
     };
};