 |- let k = (fun x -> (fun y -> x)) in (((k 3) true) :: ((k (1 :: [])) 3)) : int list by T-Let{
      |- fun x -> (fun y -> x) :  ('x617 -> ('x618 -> 'x617))  by T-Abs{
          x : 'x617 |- fun y -> x :  ('x618 -> 'x617)  by T-Abs{
               x : 'x617,y : 'x618 |- x : 'x617 by T-Var{};
          };
     };
     k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- ((k 3) true) :: ((k (1 :: [])) 3) :  int list  by T-Cons{
          k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- (k 3) true :  int  by T-App{
               k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- k 3 :  (bool -> int)  by T-App{
                    k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- k : (int -> (bool -> int)) by T-Var{};
                    k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- 3 : int by T-Int{};
               };
               k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- true : bool by T-Bool{};
          };
          k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- (k (1 :: [])) 3 :  int list  by T-App{
               k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- k (1 :: []) :  (int -> int list)  by T-App{
                    k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- k : (int list -> (int -> int list)) by T-Var{};
                    k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- 1 :: [] :  int list  by T-Cons{
                         k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- 1 : int by T-Int{};
                         k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- [] :  int list  by T-Nil{};
                    };
               };
               k : 'x617 'x618.('x617 -> ('x618 -> 'x617)) |- 3 : int by T-Int{};
          };
     };
};